#
# system.prop for jalteskt
#

## Graphics ##

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Disable HDCP by default
persist.hdmi.hdcp_enabled=false
persist.sys.hdcp_checking=never

## NFC ##

# Reduce Debug Level
nfc.app_log_level=0

## Radio ##

# Samsung RIL Config
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=5
ro.ril.gprsclass=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=1

## Screen ##

# 1080p Screen Density
ro.sf.lcd_density=480
